# PogoEnhancer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  obfuscator_scripts.txt  proguard-rules.pro  windows_orig.txt
app/libs/: parser-1.6.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/headers/cryptopp/: .gitmodules  Application.mk  adv-simd.h  bench1.cpp  bench2.cpp  config.h  cryptlib.h  cryptlib.vcxproj  misc.h  rijndael.cpp  sha.cpp  strciphr.cpp  tea.h  test.cpp  validat3.cpp  validat4.cpp  validate.h
app/src/main/cpp/libs/armeabi-v7a/headers/: frida-gumjs.h
app/src/main/cpp/proto_hook/: Base64.cpp  Base64.h  EncB.cpp  EncB.h  EncQueue.cpp  EncQueue.h  Encryption.cpp  Encryption.h  InfoClient.cpp  InfoClient.h  InjectionSettings.cpp  InjectionSettings.h  Logger.cpp  Logger.h  ProtoCache.cpp  ProtoCache.h  ProtoConverter.cpp  ProtoConverter.h  Scanmodes.h  UnixSender.cpp  UnixSender.h  Util.cpp  Util.h  main.cpp
app/src/main/cpp/proto_hook/HAP/: AbstractHAP.cpp  AbstractHAP.h  HAP64.cpp  HAP64.h  update_offsets.py
app/src/main/cpp/proto_hook/caches/: SharedQueue.hpp
app/src/main/cpp/proto_hook/geometry/: r1interval.h  s1angle_test.cc  s1interval.cc  s1interval.h  s2.cc  s2.h  s2_test.cc  s2cap.cc  s2cap.h  s2cell.cc  s2cell.h  s2cellid.cc  s2cellid.h  s2edgeutil.cc  s2edgeutil.h  s2latlng.cc  s2latlngrect.cc  s2latlngrect.h
app/src/main/cpp/proto_hook/geometry/base/: basictypes.h  casts.h  docid.h  logging.cc  logging.h  port.h
app/src/main/cpp/proto_hook/geometry/strings/: ascii_ctype.h  split.cc  split.h  stringprintf.h  strutil.cc  strutil.h
app/src/main/cpp/proto_hook/gumpp/: gumpp.hpp
app/src/main/cpp/proto_hook/gumpp_new/: AbstractBacktracer.h  AbstractInterceptor.h  AbstractInvocationContext.h  AbstractInvocationListener.h  AbstractProfiler.h  AbstractSampler.h  AbstractSanityChecker.h  BacktracerImpl.hpp  CallCountSampler.h  InspectorCallbacks.h  InterceptorImpl.h  InvocationContext.h  InvocationListenerIface.h  InvocationListenerProxy.cpp  InvocationListenerProxy.h  ObjectWrapper.hpp  PodWrapper.hpp  ProfileReportImpl.h  RefPtr.h  Runtime.cpp  Runtime.h  SymbolUtil.h  structs.h
app/src/main/cpp/proto_hook/il2cpp/: class-internals.h  il2cpp-config.h  il2cppStructs.h  object-internals.h
app/src/main/cpp/proto_hook/il2cpp/codegen/: il2cpp-codegen.h
app/src/main/cpp/proto_hook/il2cpp_util/: Il2CppAddresses.hpp  Il2CppAssembly.hpp  Il2CppClass.hpp  Il2CppDomain.hpp  Il2CppImage.hpp  Il2CppUtil.hpp
app/src/main/cpp/proto_hook/include/: frida-selinux.h
app/src/main/cpp/proto_hook/ipc/: InfoServer.cpp  InfoServer.h
app/src/main/cpp/proto_hook/listeners/: BreakoutFromPokeball.cpp  BreakoutFromPokeball.h  BuddyPokemonServiceListener.cpp  BuddyPokemonServiceListener.h  BuddyRpcServiceListener.cpp  BuddyRpcServiceListener.h  BuddySettingsServiceListener.cpp  BuddySettingsServiceListener.h  CombatDirector.cpp  CombatDirector.h  CombatDirectorV2Listener.cpp  CombatDirectorV2Listener.h  DailyGetCpListener.cpp  DailyGetCpListener.h  EasyCatchType.h  EncounterInit.cpp  EncounterInit.h  EnhancedThrowType.h  FLp_ioListener.cpp  FLp_ioListener.h  FastCatchType.h  FormPossible.cpp  FormPossible.h  GMoCi.cpp  GMoCi.h  GRscGSoListener.cpp  GRscGSoListener.h  GWp.cpp  GWp.h  GetItemBagListener.cpp  GetItemBagListener.h  IlLl.cpp  IlLl.h  IncidentGetCpListener.cpp  IncidentGetCpListener.h  ItemBagInstanceListener.cpp  ItemBagInstanceListener.h  MemDerp.cpp  MemDerp.h  OpenBuddyGiftOutProto.cpp  (+35 more)
app/src/main/java/java/util/: Base64.java
app/src/main/res/drawable/: ic_child_friendly_black_24dp.xml  ic_clock.xml  ic_cloud_moon_solid.xml  ic_cloud_showers_heavy_solid.xml  ic_cloud_solid.xml  ic_cloud_sun_solid.xml  ic_dialog_close.xml  ic_dizzy_solid.xml  ic_drag.xml  ic_frown_solid.xml  ic_grin_beam_solid.xml  ic_iv_overlay.xml  ic_joytick.xml  ic_location.xml  ic_location_on_white_24dp.xml  ic_location_searching_black_24dp.xml  ic_lock_open_white_24dp.xml  ic_lock_white_24dp.xml  ic_mad_logo_round.xml  ic_map.xml  ic_map_location.xml  ic_moon_solid.xml  ic_radar.xml  ic_remove_red_eye_red_24dp.xml  ic_route.xml  ic_runner.xml  ic_shiny.xml  ic_shiny_white.xml  ic_smog_solid.xml  ic_snowflake_solid.xml  ic_stop_black_24dp.xml  ic_stop_sign.xml  ic_stop_sign_black.xml  ic_stop_sign_white.xml  ic_sun_solid.xml  ic_sword.xml  ic_umbrella_solid.xml  ic_wind_solid.xml  ic_zoom_in_white_24dp.xml  mon_001.xml  (+657 more)
app/src/main/res/layout/: activity_favourite_places.xml  activity_login.xml  app_bar_main.xml  dialog_name_input.xml  fragment_favourite_locations.xml  fragment_favourite_places.xml  fragment_favourite_places_main.xml  fragment_home.xml  gpx_manager_listing_item.xml  gpx_selection_listing.xml  gpx_selection_listing_item.xml  gym_list_item.xml  incident_list_item.xml  iv_toast.xml  main_layout_overlay.xml  mon_list_item.xml  nav_header_main.xml  overlay.xml  overlay_add_current_location_dialog.xml  overlay_cooldown.xml  overlay_gpx_input.xml  overlay_gym_listing.xml  overlay_incident_listing.xml  overlay_injection_settings.xml  overlay_iv_listing.xml  overlay_joystick.xml  overlay_map_settings.xml  overlay_nearby_listing.xml  overlay_teleport_inputs.xml  snipe_list_mon_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gym_white_rendered.xml  ic_mad_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: moves.json  types.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  move_names.xml  pokemon_names.xml  strings.xml
app/src/main/res/values-de/: move_names.xml  pokemon_names.xml  strings.xml
app/src/main/res/xml/: pref_additional.xml  pref_app.xml  pref_headers.xml  pref_inventory_management.xml  pref_libraries_used.xml  pref_location.xml  pref_name_replace.xml  pref_overlay.xml  pref_support.xml  pref_wildmon.xml
app/src/main/resources/keys/: selfsign.pk8  selfsign.x509.pem
shared/: build.gradle  proguard-rules.pro
shared/src/main/res/values/: strings.xml
(+178 files in other folders)
